<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".CommonWidgetActivity">
    <item
        android:id="@+id/add"
        android:icon="@mipmap/add"
        android:orderInCategory="100"
        android:title="ListView"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/delete"
        android:icon="@mipmap/delete"
        android:orderInCategory="100"
        android:title="Add"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/listView"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="never"/>
    <item
        android:id="@+id/gridView"
        android:orderInCategory="100"
        android:title="GridView"
        app:showAsAction="never"/>
    <item
        android:id="@+id/staggeredView"
        android:orderInCategory="100"
        android:title="StaggeredView"
        app:showAsAction="never"/>


</menu>
